{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgresql": "Host=localhost; Database=contatosDB; Username=postgres; Password=Kovacks2@"
  },
  "AllowedHosts": "*"
}
